{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "jumbo session start"
          }
        ]
      }
    ],
    "PreCompress": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "When you are finished compressing context then run 'jumbo goal resume --goal-id <GOAL_ID>'with the goal of the current goal id, to get the required context to complete the goal."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "exit",
        "hooks": [
          {
            "type": "command",
            "command": "jumbo session end --focus {focus} --summary {summary}"
          }
        ]
      }
    ]
  }
}
